



// --------------------------
// 本段可以通过编译
//
// 虽然代码没有说明 'struct ANIMAL' 是什么
// 但是指向 'struct ANIMAL' 的指针大小是确定的
//
// 任何指针的大小总是确定的。因为指针里存储的
// 是地址。一台机器地址总线的宽度是与硬件相关
// 的一个固定值。

int main(void)
{
    return sizeof(struct ANIMAL *);
}




// --------------------------
// 本段可以通过编译
//
// 虽然结构体并不存在。但是可以事先定义好指向该
// 结构体类型的指针。

void main(void)
{
    struct ANIMAL * pCat;
}

