/*!
 * 质数
 *
 * 质数的讨论范围限定在非零自然数(Z+)中。
 * 所以 0 不是质数。
 *
 * 1不是质数: 质数是运用乘法构造新的数字时所使用的基本构件。
 * 而1不是一个很好的基本构件。
 *
 */

/**
 * 判断一个数是否是质数
 */
function isPrime(n) {

    // 1 < n <= 3
    // 这里 n 只能是 2, 3
    if (n <= 3)
        return n > 1;

    // 但是 2 的倍数, 和 3 的倍数肯定是合数。(前提 n > 3)
    if (n % 2 == 0 || n % 3 == 0)
        return false;

    // 2 和 3 的最小公倍数是 6
    //
    // ----------------------------------------
    //     4 | 5 6 7 8 9 10 | 11 12 13 14 15 16
    // 2*  x | - x - x -  x |  -  x  -  x  -  x
    // 3*  - | - x - - x  - |  -  x  -  -  x  -
    // All x | - x - x x  x |  -  x  -  x  x  x
    // ----------------------------------------
    //
    // 我们将上表中 2 的倍数和 3 的倍数都标记 X，它们都
    // 已经被否定掉了，不可能是质数。
    //
    // 那么还有未被检测的是 5,7,11,13,17,19...
    //
    for (var i = 5; i * i <= n; i += 6) {
        
        if (n % i == 0 || n % (i + 2) == 0)
            return false;
    }

    return true;
}


